{
	"name": "hello-world-netlify-pro",
	"version": "0.0.1",
	"description": "Testing Netlify with a pro setup",
	"main": "index.js",
	"repository": "https://github.com/Offirmo/hello-world-netlify-identity.git",
	"author": "Offirmo <offirmo.net@gmail.com>",
	"license": "Unlicense",
	"private": true,
	"scripts": {
		"build": "rm -rf ./functions && netlify-lambda build ./src/functions",
		"start": "netlify-lambda serve ./src/functions"
	},
	"proxy": {
		"/.netlify/functions": {
			"target": "http://localhost:9000",
			"pathRewrite": {
				"^/\\.netlify/functions": ""
			}
		}
	},
	"dependencies": {
		"lodash": "^4",
		"netlify-identity-widget": "^1"
	},
	"devDependencies": {
		"@babel/core": "^7",
		"@babel/preset-env": "^7.3.1",
		"@babel/preset-typescript": "^7",
		"@types/aws-lambda": "^8",
		"@types/lodash": "^4",
		"@types/node": "~8.10",
		"netlify-lambda": "^1",
		"npm-run-all": "^4",
		"tslib": "^1",
		"typescript": "^3"
	},
	"tosort": {
		"babel-loader": "^8",
		"eslint": "^5",
		"prettier": "^1",
		"tslint": "^5",
		"typescript-eslint-parser": "^18",
		"typescript-string-enums": "^0.3",
		"@babel/plugin-transform-typescript": "^7.0.0-rc.2"
	}
}
